apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

android {
    defaultConfig {
        applicationId "de.felixnuesse.timedsilence"
        minSdkVersion 26
        targetSdk 34
        compileSdk 34
        versionCode 6
        versionName "3.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'de.felixnuesse.timedsilence'

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    lintOptions{
        disable 'MissingTranslation'
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

    applicationVariants.all {
        outputs.all { output ->
            outputFileName = new File("TimedSilence-release-v"+versionName+".apk")
        }
    }
}

// Running 'gradle wrapper' will generate gradlew - Getting gradle wrapper working and using it will save you a lot of pain.
tasks.register('wrapper', Wrapper) {
    gradleVersion = '2.2'
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.12.0-alpha03'
    implementation 'com.github.skydoves:balloon:1.3.9'

    implementation 'com.github.AppIntro:AppIntro:6.3.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2")
    implementation("androidx.core:core-splashscreen:1.0.1")
}

