<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background_rounded_corners"
    android:padding="@dimen/widget_margin">

    <ImageButton
        android:id="@+id/widget_abstracthour_imagebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:contentDescription="@string/appwidget_text"
        android:src="@drawable/ic_av_timer_black_24dp" />

    <TextView
        android:id="@+id/widget_abstracthour_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pause_check_schedule"
        android:textAlignment="center" />

</RelativeLayout>