<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsMainActivity">

    <LinearLayout
        android:id="@+id/volumeSettingsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_settings"
        android:layout_marginTop="@dimen/margin_settings"
        android:layout_marginEnd="@dimen/margin_settings"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/volume_settings"
            android:textColor="@color/secondary_material_light" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/volumeSettingsImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/padding_settings_imagebutton"
            android:src="@drawable/ic_chevron_right_black_24dp" />
    </LinearLayout>

    <Switch
        android:id="@+id/switchHeadsetIgnoreChange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_settings"
        android:layout_marginTop="@dimen/margin_settings"
        android:layout_marginEnd="@dimen/margin_settings"
        android:text="@string/volume_while_headset_connected"
        android:textColor="@color/secondary_material_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volumeSettingsLayout" />

    <Switch
        android:id="@+id/switchTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_settings"
        android:layout_marginTop="@dimen/margin_settings"
        android:layout_marginEnd="@dimen/margin_settings"
        android:layout_weight="1"
        android:text="@string/darkmode"
        android:textColor="@color/secondary_material_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/importLayout" />

    <LinearLayout
        android:id="@+id/exportLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_settings"
        android:layout_marginTop="@dimen/margin_settings"
        android:layout_marginEnd="@dimen/margin_settings"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchHeadsetIgnoreChange">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/export"
            android:textColor="@color/secondary_material_light" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/export_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/padding_settings_imagebutton"
            android:src="@drawable/ic_file_download_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/importLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_settings"
        android:layout_marginTop="@dimen/margin_settings"
        android:layout_marginEnd="@dimen/margin_settings"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exportLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/import_button"
            android:textColor="@color/secondary_material_light" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/import_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/padding_settings_imagebutton"
            android:src="@drawable/ic_file_upload_black_24dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>