<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

    <LinearLayout
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/wifi_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="TITLE"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>
    </LinearLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">

            <LinearLayout
                android:id="@+id/wifi_ssid_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/wifi_ssid_textfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:inputType=""
                    android:text="@string/wifi_dialog_ssid_textfield_hint" />
            </LinearLayout>

            <LinearLayout
                    android:padding="10dp"
                    android:layout_margin="0dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/wifi_type_layout"
                    android:gravity="center">

                <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/wifi_dialog_rb_type">
                    <RadioButton
                            android:text="@string/wifi_type_searching"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/wifi_dialog_type_searching"
                            android:layout_weight="1"/>
                    <RadioButton
                            android:text="@string/wifi_type_connected"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/wifi_dialog_type_connected"
                            android:layout_weight="1"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wifi_volume_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <RadioGroup
                    android:id="@+id/wifi_dialog_rb_volume"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/wifi_dialog_rb_loud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/volume_setting_loud" />

                    <RadioButton
                        android:id="@+id/wifi_dialog_rb_silent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/volume_setting_silent" />

                    <RadioButton
                        android:id="@+id/wifi_dialog_rb_vibrate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/volume_setting_vibrate" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" tools:visibility="visible">
        <Button
                android:text="@string/cancel"
                android:minWidth="0dp"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/wifi_cancel"
                android:textColor="@color/colorPrimaryDark"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button
                android:text="@string/back"
                android:minWidth="0dp"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wifi_back"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"/>
        <Button
                android:text="@string/next"
                android:minWidth="0dp"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wifi_next"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"/>
        <Button
                android:text="@string/calendar_dialog_save"
                android:minWidth="0dp"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wifi_save"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark" android:visibility="gone"/>
    </LinearLayout>


</LinearLayout>